{
  "name": "read-pdf",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "assert": "^2.0.0",
    "canvas": "^2.9.1",
    "gm": "^1.23.1",
    "mz": "^2.7.0",
    "pdf-toolz": "^1.1.8",
    "pdfjs": "^2.4.7",
    "readdirp": "^3.6.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
